<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>urok1</title>
  <link rel="stylesheet" href="">
  <link href="index.css" rel="stylesheet" >
  <!-- <style>

   .item {
    width:19.8rem;
    height:19.8rem;
    background-color: brown;
    color: white;
    font-size: 150px;
     }
   .item1 {
      width:19.8rem;
      height:19.8rem;
      background-color: white;
      color: black;
      font-size: 150px;
       }
    .item2 {
     width:19.8rem;
     height:19.8rem;
     background-color: blue;
     color: white;
     font-size: 150px;
      }
      .item-new{
        width:19.8rem;
      height:19.8rem;
      background-color: white;
      }
     .reset {
       width:19.8rem;
       height:2rem;
       color: black;
       font-size: 25px;
     }
     .reset1 {
       width:19.8rem;
       height:2rem;
       color: red;
       font-size: 25px;
     }
     .reset2 {
       width:19.8rem;
       height:2rem;
       color: green;
       font-size: 25px;
     }
   </style> -->
   </head>

   <body>
    <div class="button-stage">
      <div>
        <button  class="countainer" id="newId">select color</button>
      </div>
      <button class="reset" id="3">reset</button>
    </div>
   <div class="kvadrat" id="kvadro"><p class = "kvadro-wrap"> kvadro</p> </div>
   <script src="index.js"></script>
 </body>

 </html>
